<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f1f3f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="성격유형"
                        android:textSize="15dp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ENTJ '대담한 통솔자'"
                            android:fontFamily="@font/main"
                            android:gravity="center"
                            android:textSize="30dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="401dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="240dp"
                            android:layout_gravity="center"
                            android:src="@drawable/entj" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="😇성격유형 : '대담한 통솔자' 소개"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="◼당신에게 주어진 시간은 한정되어 있습니다. 그러니 다른 이의 삶을 사느라 시간을 낭비하지 마세요. 다른 사람의 생각에서 빚어진 삶에 방식에 맞추는 함정에 빠지지 마세요. 다른 사람들이 내는 의견이나 생각이 당신의 목소리에 귀 기울이는 것을 방해하는 소음이 되지 않게 하세요. 그리고 무엇보다 중요한 것은, 당신의 마음과 직관을 굳건히 믿고 따라갈 수 있는 용기를 가지는 것입니다. 이야말로 당신이 진정으로 원하는 것이 무엇인지 정확히 알고 있기 때문입니다. 그 외 다른 것은 모두 부차적일 뿐입니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="◼통솔자형 사람은 천성적으로 타고난 리더입니다. 이 유형에 속하는 사람은 넘치는 카리스마와 자신감으로 공통의 목표 실현을 위해 다른 이들을 이끌고 진두지휘합니다. 예민한 성격의 사회운동가형 사람과 달리 이들은 진취적인 생각과 결정력, 그리고 냉철한 판단력으로 그들이 세운 목표 달성을 위해 가끔은 무모하리만치 이성적 사고를 하는 것이 특징입니다. 이들이 인구의 단 3%에 지나지 않는 것이 어쩌면 다행일 수도 있습니다. 그렇지 않으면 인구 대다수를 차지하는 소심하고 섬세한 성향의 사람들이 모두 주눅 들어 살지도 모르니까요. 단, 평소 잊고 살기는 하나 우리 삶을 윤택하게 해주는 위대한 사업가나 기관을 이끄는 통솔자형 사람들이 있음에 다행이기도 합니다.

"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:src="@drawable/entj_photo"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="💪ENTJ 강점"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"

                android:src="@drawable/entj_good"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸효율적 – 지휘관은 비효율을 그 자체로 문제가 아니라 모든 미래 목표에서 시간과 에너지를 빼앗아 가는 것, 즉 비합리성과 게으름으로 구성된 정교한 방해 행위로 보고 있습니다. 지휘관 성격 유형을 가진 사람들은 어디를 가든지 그러한 행동을 근절할 것입니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸에너지 넘치는 – 사령관은 이 과정에 부담을 느끼기보다는 이 과정에서 활력을 얻고 계획과 목표를 실행하면서 팀을 이끄는 것을 진정으로 즐깁니다.
"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸자신감 – 지휘관은 자기 회의감에 사로잡혀 있으면 이 일을 할 수 없습니다. 자신의 능력을 신뢰하고, 자신의 의견을 알리고, 리더로서의 능력을 믿습니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸굳건한 의지 – 어려운 상황에서도 포기하지 않습니다 – 지휘관은 목표를 달성하기 위해 노력하지만 결승선을 향해 달려가 는 과정에서 각 장애물에 맞서는 것만큼 만족스러운 일은 없습니다."></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸전략적 사상가 – 지휘관은 순간의 위기 관리와 더 큰 계획의 도전과 단계 탐색의 차이점을 예시하고 문제의 모든 각도를 검토하고 일시적인 문제를 해결하는 것뿐만 아니라 전체 프로젝트를 앞으로 나아가는 것으로 유명합니다. 그들의 솔루션."></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="💉ENTJ 약점"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"

                android:src="@drawable/entj_bad"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸완고하고 지배적임 – 때로는 이 모든 자신감과 의지가 너무 지나칠 수 있으며, 지휘관은 모든 논쟁에서 이기려고 노력하고 자신의 비전을 혼자 힘으로 밀어붙일 수 있습니다.

"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸편협함 – “나의 길 아니면 고속도로” – 사령관 성격 유형을 가진 사람들은 그들의 주요 목표를 방해하는 아이디어를 지지하지 않는 것으로 악명이 높으며, 감정적 고려에 기반한 아이디어는 더욱 그렇습니다. 지휘관들은 주변 사람들에게 그 사실을 알리는데 주저하지 않을 것입니다.
"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸참을성이 없음 – 어떤 사람들은 다른 사람들보다 생각할 시간이 더 필요하고, 빠르게 생각하는 사령관에게는 참을 수 없는 지연이 필요합니다. 그들은 관조를 어리석음이나 서두르지 않는 무관심으로 잘못 해석할 수 있으며, 이는 지도자가 저지르는 끔찍한 실수입니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸오만함 - 지휘관의 성격은 빠른 생각과 확고한 신념, 자신의 자질을 존중하고 일치하지 않는 사람을 무시합니다. 이 관계는 아마도 스스로 소심하지 않은 대부분의 다른 성격 유형에 대한 도전입니다."></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸부적절한 감정 처리 – 합리주의가 우세하다는 가정과 함께 이 모든 요란함은 사령관을 자신의 감정 표현에서 멀어지게 하고 때로는 완전히 다른 사람을 경멸하게 만듭니다. 이 성격 유형을 가진 사람들은 종종 다른 사람의 감정을 짓밟고, 특히 감정적으로 격렬한 상황에서 실수로 파트너와 친구에게 상처를 줍니다."></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="💖환상의 궁합"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:src="@drawable/infp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/font2"
                android:text="INFP 열정적인 중재자"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:src="@drawable/intp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/font2"
                android:text="INTP 논리적인 사색가"></TextView>

        </LinearLayout>
    </LinearLayout>



</ScrollView>