<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f1f3f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="성격유형"
                        android:textSize="15dp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ENTP '뜨거운 논쟁을 즐기는 변론가'"
                            android:fontFamily="@font/main"
                            android:gravity="center"
                            android:textSize="30dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="401dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="240dp"
                            android:layout_gravity="center"
                            android:src="@drawable/entp" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="😇성격유형 : '뜨거운 논쟁을 즐기는 변론가' 소개"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="◼변론가형 사람은 타인이 믿는 이념이나 논쟁에 반향을 일으킴으로써 군중을 선동하는 일명 선의의 비판자입니다. 결단력 있는 성격 유형이 논쟁 안에 깊이 내재한 숨은 의미나 상대의 전략적 목표를 꼬집기 위해 논쟁을 벌인다고 한다면, 변론가형 사람은 단순히 재미를 이유로 비판을 일삼습니다. 아마도 이들보다 논쟁이나 정신적 고문을 즐기는 성격 유형은 없을 것입니다. 이는 천부적으로 재치 있는 입담과 풍부한 지식을 통해 논쟁의 중심에 있는 사안과 관련한 그들의 이념을 증명해 보일 수 있기 때문입니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="◼논쟁을 벌이는 주체이자 선의의 비판자로서 이들은 타인의 이성적인 논리를 보다 잘 이해하고 있을 뿐 아니라, 상대편의 관점의 차이도 정확히 꿰뚫어 봅니다. 단, 이를 상호 존중과 이해를 통해 협력을 끌어내는 외교형 사람의 특질과 혼동하지 말아야 합니다. 끊임없이 진리와 지식을 좇는 변론가형 사람들에게 있어 공격과 방어를 통해 타인의 생각이나 이념을 다양한 각도에서 바라보며 해답을 찾는 것보다 더 좋은 방법은 없을 것입니다.

"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:src="@drawable/entp_photo"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="💪ENTP 강점"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"

                android:src="@drawable/entp_good"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸지식이 풍부한 – 토론자는 새로운 것, 특히 추상적인 개념을 배울 수 있는 좋은 기회를 거의 놓치지 않습니다. 이 정보는 일반적으로 헌신적 인 연구와 같이 계획된 목적으로 흡수되지 않으며 토론자 성격 유형을 가진 사람들은 매력적이라고 생각합니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸빠른 생각을 하는 사람 - 토론자는 매우 유연한 마음을 가지고 있으며 노력 없이 아이디어에서 아이디어로 전환할 수 있습니다.
"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸독창성 – 전통에 대한 애착이 거의 없는 토론자 성격은 기존 시스템과 방법을 버리고 광범위한 지식 기반에서 이질적인 아이디어를 결합할 수 있으며 약간의 원시 창의성으로 이를 결합하여 대담한 새 아이디어를 공식화할 수 있습니다. 만성적이고 체계적인 문제가 제시되고 해결을 위해 고삐가 주어진다면 토론자들은 부끄럽지 않은 기쁨으로 반응합니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸탁월한 브레인 스토머 – 토론자에게 최고의 솔루션을 찾기 위해 모든 각도에서 문제를 분석하는 것만큼 즐거운 일은 없습니다. 자신의 지식과 독창성을 결합하여 당면한 주제의 모든 측면을 펼치고, 효과가 없는 옵션을 후회 없이 거부하며, 더 많은 가능성을 제시하는 토론자는 브레인스토밍 세션에서 대체할 수 없습니다."></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸카리스마 - 토론자 성격 유형을 가진 사람들은 다른 사람들이 흥미롭게 여기는 말과 재치를 가지고 있습니다. 그들의 자신감, 빠른 생각, 이질적인 아이디어를 참신한 방식으로 연결하는 능력은 매력적이고, 재미있고, 동시에 유익한 커뮤니케이션 스타일을 만듭니다."></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="💉ENTP 약점"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"

                android:src="@drawable/entp_bad"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸매우 논쟁적 – 토론자들이 즐기는 것이 있다면 그것은 아이디어에 대해 토론하는 정신적 연습이며 신성한 것은 없습니다. 보다 합의 지향적인 성격 유형은 토론자 성격이 자신의 신념과 방법을 무너뜨리는 힘을 거의 인정하지 않아 상당한 긴장을 유발합니다.

"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸둔감함 – 너무 이성적이어서 토론자는 종종 다른 사람의 감정을 잘못 판단하고 토론을 다른 사람의 허용 수준을 훨씬 뛰어넘습니다. 이 성격 유형을 가진 사람들은 그러한 논쟁에서 감정적 포인트가 타당하다고 생각하지 않으며, 이는 문제를 엄청나게 확대합니다.
"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸편협함 – 사람들이 정신적인 논쟁에서 자신의 아이디어를 뒷받침할 수 없는 한, 토론자는 아이디어뿐만 아니라 사람들 자신을 무시할 가능성이 높습니다. 제안이 합리적인 조사를 받거나 신경 쓸 가치가 없습니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸집중하기 어려울 수 있음 – 토론자들이 그러한 독창적인 계획과 아이디어를 생각해 낼 수 있도록 하는 동일한 유연성으로 인해 완벽하게 좋은 계획과 아이디어를 너무 자주 재조정하거나 초기 흥분이 가라앉고 새로운 생각이 떠오를 때 완전히 포기할 수도 있습니다. 지루함은 토론자에게 너무 쉽게 찾아오고 항상 도움이 되는 것은 아니지만 신선한 생각이 해결책입니다."></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸실용적인 문제를 싫어함 – 토론자들은 수정하고 토론할 수 있는 아이디어와 계획과 같은 유연한 개념에 관심이 있습니다. 창의적인 재능이 불필요할 뿐만 아니라 실제로는 역효과를 낳는 어려운 세부 사항과 일상적인 실행에 관해서 토론자 성격은 종종 자신의 계획의 결과로 빛을 보지 못하는 결과로 흥미를 잃습니다."></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="💖환상의 궁합"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:src="@drawable/infjj"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/font2"
                android:text="INFJ 선의의 옹호자"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:src="@drawable/intj"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/font2"
                android:text="INTJ 용의주도한 전략가"></TextView>

        </LinearLayout>
    </LinearLayout>



</ScrollView>