<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layoutstyle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main"></ImageView>>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/layoutstyle4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:text="무료 성격유형검사"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:src="@drawable/guide_true"></ImageView>>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/font2"
                        android:textSize="20dp"
                        android:text="Question"></TextView>
                    <TextView
                        android:id="@+id/answer"
                        android:background="@drawable/layoutstyle5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:fontFamily="@font/main"
                        android:text="다소 내성적이고 조용한 성격입니다">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="130dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_gravity="center"
                            android:id="@+id/button1"
                            android:background="@drawable/buttonstyle2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp">
                        </Button>

                        <Button
                            android:layout_gravity="center"
                            android:id="@+id/button2"
                            android:background="@drawable/buttonstyle2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"

                            android:layout_margin="15dp">
                        </Button>


                        <Button
                            android:layout_gravity="center"
                            android:id="@+id/button3"
                            android:background="@drawable/buttonstyle2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"

                            android:layout_margin="15dp">
                        </Button>


                        <Button
                            android:layout_gravity="center"
                            android:id="@+id/button4"
                            android:background="@drawable/buttonstyle2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"

                            android:layout_margin="15dp">
                        </Button>


                        <Button
                            android:layout_gravity="center"
                            android:id="@+id/button5"
                            android:background="@drawable/buttonstyle2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/font2"
                            android:textSize="15dp"
                            android:text="동의">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="23dp"
                            android:fontFamily="@font/font2"
                            android:textSize="15dp"
                            android:text="약간 동의">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="23dp"
                            android:fontFamily="@font/font2"
                            android:textSize="15dp"
                            android:text="애매">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="18dp"
                            android:fontFamily="@font/font2"
                            android:textSize="15dp"
                            android:text="약간 비동의">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font2"
                            android:textSize="15dp"
                            android:text="비동의">
                        </TextView>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress_percent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="350dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="40dp"
                    android:max="40"
                    android:progressDrawable="@drawable/progressbar_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:text="1/40" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>