<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f1f3f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="성격유형"
                        android:textSize="15dp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ESTP '모험을 즐기는 사업가'"
                            android:fontFamily="@font/main"
                            android:gravity="center"
                            android:textSize="30dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="401dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="240dp"
                            android:layout_gravity="center"
                            android:src="@drawable/estp" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="😇성격유형 : '모험을 즐기는 사업가' 소개"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="◼주변에 지대한 영향을 주는 사업가형 사람은 여러 사람이 모인 행사에서 이 자리 저 자리 휙휙 옮겨 다니는 무리 중에서 어렵지 않게 찾아볼 수 있습니다. 직설적이면서도 친근한 농담으로 주변 사람을 웃게 만드는 이들은 주변의 이목을 끄는 것을 좋아합니다. 만일 관객 중 무대에 올라올 사람을 호명하는 경우, 이들은 제일 먼저 자발적으로 손을 들거나 아니면 쑥스러워하는 친구를 대신하여 망설임 없이 무대에 올라서기도 합니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="◼국제사회 이슈나 이와 관련한 복잡하고 난해한 이론과 관련한 담화는 이들의 관심을 오래 붙잡아 두지 못합니다. 사업가형 사람은 넘치는 에너지와 어느 정도의 지식으로 대화에 무리 없이 참여하기는 하나, 이들이 더 역점을 두는 것은 앉아서 말로만 하는 논의가 아닌 직접 나가 몸으로 부딪히는 것입니다. 행동이 먼저 앞서기도 하는 이들은 이로 인해 가끔 실수를 범하기도 하지만 이들은 단순히 턱 괴고 앉아 지켜만 보고 있느니 만약의 사태를 대비해 만반의 준비를 한 뒤라면 직접 나가 몸으로 부딪혀 문제를 해결해 나가는 것을 선호합니다.

"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:src="@drawable/estp_photo"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="💪ESTP 강점"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"

                android:src="@drawable/estp_good"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸합리적이고 실용적 – 기업가는 지식과 철학을 사랑하지만 자신을 위한 것은 아닙니다. 기업가 성격의 재미있는 점은 실행 가능한 아이디어를 찾고 세부 사항을 파고들어 사용할 수 있도록 하는 것입니다. 토론이 완전히 임의적이라면 기업가의 시간을 더 잘 활용할 수 있습니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸독창성 – 대담함과 실용성을 겸비한 기업가는 새로운 아이디어와 솔루션을 실험하는 것을 좋아합니다. 그들은 다른 사람들이 생각하지 못한 방식으로 물건을 조립했습니다.
"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸지각력 – 이러한 독창성은 기업가가 언제 상황이 바뀌고 언제 변화해야 하는지 알아차리는 능력에 의해 도움이 됩니다! 습관과 외모의 작은 변화는 기업가에게 두드러지며, 그들은 이러한 관찰을 사용하여 다른 사람들과의 관계를 형성하는 데 도움을 줍니다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸직접 – 이 지각 기술은 마인드 게임에 사용되지 않습니다. – 기업가는 직접적이고 사실적인 질문과 답변으로 명확하게 의사 소통하는 것을 선호합니다. 사물이 있는 그대로입니다."></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸사교적 – 이러한 모든 자질이 함께 모여 기업가의 자연스러운 그룹 리더가 됩니다. 이것은 그들이 적극적으로 추구하는 것이 아닙니다. 이 성격 유형을 가진 사람들은 사회적 상호 작용과 네트워킹 기회를 훌륭하게 활용하는 재주가 있습니다."></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="💉ESTP 약점"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"

                android:src="@drawable/estp_bad"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸둔감함 – 감정과 감정은 기업가에게 사실과 현실보다 중요합니다. 감정이 격해진 상황은 어색하고 불편한 일이며 기업가의 솔직한 정직은 여기에 도움이되지 않습니다. 이러한 성격은 종종 자신의 감정을 인정하고 표현하는 데에도 많은 어려움을 겪는다."></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸조급함 – 기업가는 자신을 흥분시키기 위해 자신의 속도로 움직입니다. 다른 사람이 이해하지 못하기 때문에 속도를 늦추거나 한 가지 세부 사항에 너무 오랫동안 집중해야 하는 것은 기업가에게 매우 어려운 일입니다.
"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸위험하기 쉬운 – 이러한 조급함은 기업가가 장기적인 결과를 생각하지 않고 미지의 영역으로 밀어 넣을 수 있습니다. 기업가 성격은 때때로 추가적인 위험을 감수하면서 의도적으로 지루함과 싸우기도 합니다.
"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸구조화되지 않은 – 기업가는 문제를 해결하고, 발전하고, 즐길 수 있는 기회를 보고, 그 과정에서 종종 규칙과 사회적 기대를 무시하면서 순간을 포착합니다. 이것은 일을 끝낼 수 있지만 예기치 않은 사회적 낙진을 일으킬 수 있습니다."></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="🔸도전적 – 기업가는 갇히지 않을 것입니다. 반복, 강경한 규칙, 강의를 듣는 동안 조용히 앉아 – 이것은 기업가의 삶이 아닙니다. 그들은 행동 지향적이고 직접적입니다. 학교와 같은 환경과 많은 초급 수준의 작업은 너무 지루하여 견딜 수 없으며 더 자유로운 위치에 도달할 수 있을 만큼 충분히 오래 집중하려면 기업가의 특별한 노력이 필요합니다."></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/descriptionstyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView


                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:text="💖환상의 궁합"
                android:textSize="20dp"
                android:fontFamily="@font/main"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:src="@drawable/isfj"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/font2"
                android:text="ISFJ 용감한 수호자"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:src="@drawable/istj"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/font2"
                android:text="ISTJ 청렴결백한 논리주의자"></TextView>

        </LinearLayout>
    </LinearLayout>



</ScrollView>